-- =====================================================
-- ЗАДАНИЕ: 
-- 1. Удалить ранее добавленный фильм из инвентаря и 
--    все соответствующие записи об аренде.
-- 2. Удалить записи, связанные с вами (как с клиентом),
--    из всех таблиц, кроме "Customer" и "Inventory".
-- =====================================================

-- =====================================================
-- ЧАСТЬ 1. Удаление фильма и связанных аренд
-- =====================================================

-- Предположим, вы ранее добавили фильм с названием 'Мой тестовый фильм'
-- Сначала найдём film_id этого фильма
DECLARE @FilmID INT;
SELECT @FilmID = film_id 
FROM film 
WHERE title = 'Мой тестовый фильм';

-- Удаляем все аренды, которые относятся к инвентарю этого фильма
DELETE FROM rental
WHERE inventory_id IN (
    SELECT inventory_id 
    FROM inventory 
    WHERE film_id = @FilmID
);

-- Удаляем записи об инвентаре для этого фильма
DELETE FROM inventory
WHERE film_id = @FilmID;

-- (Опционально) Удалить сам фильм из таблицы film, если требуется
-- DELETE FROM film WHERE film_id = @FilmID;

-- =====================================================
-- ЧАСТЬ 2. Удаление записей, связанных с вами как с клиентом
-- =====================================================

-- Сначала найдём ваш customer_id по email (замените на ваш реальный email)
DECLARE @CustomerID INT;
SELECT @CustomerID = customer_id 
FROM customer 
WHERE email = 'ваш_email@example.com';

-- Удаляем все аренды, сделанные вами
DELETE FROM rental 
WHERE customer_id = @CustomerID;

-- Удаляем все платежи, сделанные вами
DELETE FROM payment 
WHERE customer_id = @CustomerID;

-- Примечание: таблицы Customer и Inventory не трогаем,
-- как указано в задании.

-- =====================================================
-- Проверка удаления (для тестирования, закомментировано)
-- =====================================================
-- SELECT * FROM rental WHERE customer_id = @CustomerID;
-- SELECT * FROM payment WHERE customer_id = @CustomerID;
-- SELECT * FROM inventory WHERE film_id = @FilmID;